# springboot-wxbk

./: pom.xml
commons/: pom.xml
commons/src/test/java/org/lrx/: CommonsApplicationTests.java
controller/: pom.xml
controller/src/main/java/org/lrx/config/: MyWebMvcConfig.java
controller/src/main/java/org/lrx/controller/: CommentController.java  LikeController.java  MatterController.java  MessageController.java  SearchController.java  TestController.java  UniversityController.java  UserController.java
controller/src/main/resources/templates/: fileIndex.html
controller/src/test/java/org/lrx/: ControllerApplicationTests.java
dao/: pom.xml
dao/src/main/java/org/lrx/dao/: CommentMapper.java  LikeMapper.java  MatterMapper.java  MessageMapper.java  SearchMapper.java  UniversityMapper.java  UserMapper.java
dao/src/main/resources/mybatis/daoMapper/: LikeMapper.xml  MessageMapper.xml  SearchMapper.xml  UniversityMapper.xml
dao/src/test/java/org/lrx/: DaoApplicationTests.java
entity/: pom.xml
entity/src/main/java/org/lrx/: EntityApplication.java
entity/src/main/java/org/lrx/entity/: University.java  UniversityComment.java  UniversityLike.java  UniversityMatter.java  UniversityMessage.java  UniversityPicture.java  UniversityPicture2.java  UniversitySearch.java  UniversityUser.java
entity/src/test/java/org/lrx/: EntityApplicationTests.java
service/: pom.xml
service/src/main/java/org/lrx/service/: CommentService.java  FileService.java  LikeService.java  MatterService.java  MessageService.java  SearchService.java  UniversityService.java  UserService.java
service/src/main/java/org/lrx/service/serviceImpl/: CommentServiceImpl.java  FileServiceImpl.java  LikeServiceImpl.java  MatterServiceImpl.java  MessageServiceImpl.java  SearchServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
service/src/test/java/org/lrx/: ServiceApplicationTests.java
until/: pom.xml
until/src/main/java/org/lrx/: UntilApplication.java
until/src/main/java/org/lrx/until/: AesCbcUtil.java  FileUntil.java  HttpRequest.java
until/src/test/java/org/lrx/: UntilApplicationTests.java
