#spring.profiles.active=prod

#\u6574\u5408\u6570\u636E\u5E93
spring.datasource.url= jdbc:mysql://localhost:3306/lrx_wx?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=240034
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6574\u5408mybatis
mybatis.mapper-locations=classpath:mybatis/daoMapper/*.xml
mybatis.config-location=classpath:mybatis/config.xml

#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u76F8\u5173\u5C5E\u6027
# \u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=50MB
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB

#\u8BBE\u7F6E\u7EDD\u5BF9\u8DEF\u5F84
lrx.com.fileSpace=E://lrx
#\u8BBE\u7F6E\u76F8\u5BF9\u8DEF\u52B2
lrx.com.fileSpace.relative=/lrx/**
spring.thymeleaf.encoding=UTF-8
